'user strick'
let a1 = 7+2;
let a2 = 7-3;
let a3 = 2*4;
//let b1 =5 % 3;
//let b2 = 3 % 5;
//let b3 = 5 + '3';
//let b4 = '5' - 3;
//let b5 =75 + 'кг';
//console.log(b1);
//console.log(b2);
//console.log(b3);
//console.log(b4);
//console.log(b5);
//console.log(b6);

//let heightC = 10;
//let dS = 4;
//let rS = dS/2;
//let vS = Math.PI*rS**2*heightC;
//console.log(vS);


// Пример №3
// Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
//let a=10;
//let b = 2;
//console.log(a+b);
//console.log(a*b);
//console.log(a/b);

// Пример №4
//  Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. 
//  Выведите на экран значение переменной result.
//let c= 15;
//let d=2;
//result = c+d;
//console.log(result);

// Пример №5
//  Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
//let a =10;
//let b=2;
//let c=5;
//console.log(a+b+c);

// Пример №6
//  Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
//  Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат 
//  запишите в переменную result. Выведите на экран значение переменной result.
//let a=17;
//let b=10;
//let c=a-b;
//let d=7;
//result=c+d
//console.log(result);

// Пример №7
// Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, (Имя)!'.
//name ='Natalia'
//console.log(`Привет ${name}`);

// Пример №8
// Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне (Возраст) лет!'.
//let age=35;
//console.log(`Мне ${age} лет!`);

// Пример №9
// Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите 
// на экран символ 'a', символ 'c', символ 'e'.
//str='abcde';
//console.log(str[0]);
//console.log(str[2]);
//console.log(str[4]);

//Пример №10
// Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
//console.log(60*60);
//console.log(60*60*24);
//console.log(60*60*24*30);
//какой-то такой месяц

//Пример №11
//Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. 
// Количество строк кода при этом не должно измениться.
//let num = 47; 
//num += 7;
//num -= 18;
//num *= 10;
//num /= 15;
//console.log(num);

// Пример №12
// Переделайте этот код так, чтобы в нем использовались операции ++ и --. 
// Количество строк кода при этом не должно измениться.
//let num = 10;
//++num;
//++num;
//--num;
//console.log(num);

//Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).
//let minute =prompt('what minute?', 1);
//if(minute>=0 && minute<=15) {
 //   console.log('первая часть');
//} else if(minute>15 && minute<=30){
//    console.log('вторая');
//}else if(minute>30 && minute<=45){
//    console.log('three');
//}else{
//    console.log('four');
//};

//Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

// здесь видимо тоже использование массива . 


//Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.
//let i=prompt('yes or no', 'yes')
//let red =i;
//let yellow= i;
//if(i=='no'){
//    console.log('lets go!');
//}else{
//    console.log('stay!');
//}

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.
//let i=1;
//for(;i<=12;i++){
//    console.log(i);
//}

// Пример 6
// Выведите столбец чисел от 5 до 13.
//let i=5;
//for(;i<=13;i++){
//   console.log(i);
//}

// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.
//let i=1;
//for(;i<=16; i++){
//    if (i % 2 == 0){
//        console.log(i);
//    }
//}